<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="flexible" content="initial-dpr=2" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script> -->
    <script src="js/lib-flexible-2.0/index.js"></script>
    <script src="js/lib-flexible-2.0/index.min.js"></script>
    <!-- <script type="text/javascript" src="js/resize.js"></script> -->
    <title>P13_案例_rem响应式布局的使用</title>
    <style type="text/css">
        *{
            padding:0px;
            margin:0px;
        }
        html,body{
            width:100%;
            height:100%;
        }
        html{
            font-size:100px;
        }
        .header{
            width:100%;
            height:70px;
            line-height:70px;
            text-align:center;
            background-color:#000;
            color:#fff;
            font-size:30px;
        }
        ul{
            list-style:none;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-around;
            margin-top:0.2rem;
        }
        ul li{
            font-size:0.4rem;
        }
        ul li.item{
            width: 2.666666rem;
            height:2.666666rem;
            border:1px solid darkcyan;
            margin-bottom: 0.2666666rem;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="header_top">
            <h3>首页</h3>
        </div>
    </header>
    <ul>
        <li class="item" id="item1">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
    </ul>

</body>
</html>