<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            ul{
                list-style: none;
            }
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
            }
            .head-box{
                width: 100%;
                height: 70px;
                background-color: #000000;
            }
            .list .item{
                float: left;
                width: 100px;
                height: 100px;
                margin: 20px;
                border: 1px solid red;
                font-size: 14px;
            }
        </style>
        <script src="js/resize.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <header class="head-box">
            <div class="head-top"></div>
            <div class="head-bottom"></div>
        </header>
        <ul class="list clearfix">
            <li class="item">1111111</li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
        </ul>
    </body>
</html>